\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Del 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10s lyd fra vindmølle}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:wm_10s}{{1}{2}{10s lyd fra vindmølle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10s lyd fra PC blæser}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pc_10s}{{2}{3}{10s lyd fra PC blæser}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 3}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frekvens spektrum af vindmølle}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:WM_freq}{{3}{4}{Frekvens spektrum af vindmølle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Del 4}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frekvens spektrum af PC blæser}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pc_freq}{{4}{5}{Frekvens spektrum af PC blæser}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Del 5}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT i blå og et udglatning (raw smooth) af DFT i rød}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:telephone_dial_up}{{5}{6}{DFT i blå og et udglatning (raw smooth) af DFT i rød}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blandings matricen for DTMF toner (kilde:https://da.wikipedia.org/wiki/DTMF)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:DTFM_blandning}{{6}{7}{Blandings matricen for DTMF toner (kilde:https://da.wikipedia.org/wiki/DTMF)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoom af det specifikke område hvor de 6 fundamentale DTMF blandings toner er identifiseret. DFT i blå og et udglatning (raw-smooth) af DFT i rød}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:telephone_dial_up_zoom}{{7}{8}{Zoom af det specifikke område hvor de 6 fundamentale DTMF blandings toner er identifiseret. DFT i blå og et udglatning (raw-smooth) af DFT i rød}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Del 6}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT i blå og et udglatning (raw smooth) af DFT i rød, hvor kompressor pumpen hadstigheden på 16Hz}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:kompressor}{{8}{9}{DFT i blå og et udglatning (raw smooth) af DFT i rød, hvor kompressor pumpen hadstigheden på 16Hz}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFT i blå og et udglatning (raw smooth) af DFT i rød, hvor vinglas egenfrekvensen på 771Hz}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:vinglas}{{9}{10}{DFT i blå og et udglatning (raw smooth) af DFT i rød, hvor vinglas egenfrekvensen på 771Hz}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFT i blå og et udglatning (raw smooth) af DFT i rød}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:musik}{{10}{11}{DFT i blå og et udglatning (raw smooth) af DFT i rød}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kommentar til Del 6}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lyons p. 3.12}{11}{section.7}\protected@file@percent }
\MT@newlabel{eq:DFT-def}
\newlabel{eq:DFT-def}{{1}{12}{Lyons p. 3.12}{equation.7.1}{}}
\MT@newlabel{eq:claim3.12}
\newlabel{eq:claim3.12}{{2}{12}{Lyons p. 3.12}{equation.7.2}{}}
\MT@newlabel{eq:inverseDFT}
\newlabel{eq:inverseDFT}{{3}{12}{Lyons p. 3.12}{equation.7.3}{}}
\MT@newlabel{eq:claim3.12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lyons p. 3.15}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral Magnitude Sample}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:spectData}{{11}{13}{Spectral Magnitude Sample}{figure.11}{}}
\MT@newlabel{eq:fAnalysis}
\newlabel{eq:fAnalysis}{{4}{13}{Lyons p. 3.15}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectral Magnitude Sample}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:logSpectData}{{12}{13}{Spectral Magnitude Sample}{figure.12}{}}
\MT@newlabel{eq:fAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lyons p. 4.1}{15}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
