\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean, variance and effect}{2}{section.1}\protected@file@percent }
\newlabel{mean}{{1}{2}{Mean, variance and effect}{section.1}{}}
\newlabel{eq:stdAndVar}{{1}{2}{Mean, variance and effect}{equation.1.1}{}}
\newlabel{eq:effect}{{2}{2}{Mean, variance and effect}{equation.1.2}{}}
\MT@newlabel{eq:effect}
\MT@newlabel{eq:stdAndVar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces amplitude histogram, for dataset of exoplanets}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:amplitudeHistogram}{{1}{3}{amplitude histogram, for dataset of exoplanets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation of data}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving mean and flattened dataseries}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:flatData}{{2}{4}{Moving mean and flattened dataseries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation of time series}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:autoCorr}{{3}{5}{Autocorrelation of time series}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFT spectral multiplication}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series folded to match the possible exoplanet periode}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:foldData}{{4}{6}{Time series folded to match the possible exoplanet periode}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STFT of kepler data}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time domain filtering versus frequency domain}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:DFTTeori}{{5}{7}{Time domain filtering versus frequency domain}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time domain for both methods.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dftmethods}{{6}{8}{Time domain for both methods}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STFT spectrogram of the kepler data}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:STFT}{{7}{9}{STFT spectrogram of the kepler data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STFT spectrogram of the kepler data}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:STFT}{{8}{10}{STFT spectrogram of the kepler data}{figure.8}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
