\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time series and spectrum}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kepler time series}}{2}{figure.1}}
\newlabel{fig:time_series}{{1}{2}{Kepler time series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of the simeseries and the same spectrum smoothed vit a binsize of 35}}{3}{figure.2}}
\newlabel{fig:smooth_spec}{{2}{3}{Spectrum of the simeseries and the same spectrum smoothed vit a binsize of 35}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtre}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FIR Filter Design}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resolution}{4}{subsubsection.3.1.1}}
\newlabel{eq:freqResolution}{{3.1.1}{4}{Resolution}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transfer function}{4}{subsubsection.3.1.2}}
\newlabel{eq:freqBin}{{3.1.2}{4}{Transfer function}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specification for our transfor function}}{4}{figure.3}}
\newlabel{fig:specificatiion}{{3}{4}{Specification for our transfor function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matlab code for making a transfer function}}{5}{figure.4}}
\newlabel{}{{4}{5}{matlab code for making a transfer function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulseresponds overlayed with the window function, showing its koefficent values as functions of index numbers}}{5}{figure.5}}
\newlabel{fig:impulserespondsWithWindow}{{5}{5}{Impulseresponds overlayed with the window function, showing its koefficent values as functions of index numbers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting transfer function overlayed with and without the window function}}{6}{figure.6}}
\newlabel{fig:resultingTransferFuntion}{{6}{6}{Resulting transfer function overlayed with and without the window function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Applying the FIR filter}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side by side comparison of the data before and after the filter has been applied}}{6}{figure.7}}
\newlabel{fig:datasetComparison}{{7}{6}{Side by side comparison of the data before and after the filter has been applied}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IIR Filter}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse responds with window function for the IIR filter}}{7}{figure.8}}
\newlabel{fig:resultingTransferFuntionIIR}{{8}{7}{Impulse responds with window function for the IIR filter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting transfer function overlayed with and without the window function}}{7}{figure.9}}
\newlabel{fig:resultingTransferFuntionIIR}{{9}{7}{Resulting transfer function overlayed with and without the window function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data comparison for original data and IIR filtered data}}{8}{figure.10}}
\newlabel{fig:IIRCompare}{{10}{8}{Data comparison for original data and IIR filtered data}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimenting with different cutoff frequencies and orders}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data comparison for original data and $f_{c}=5$ instead of the origianl $f_c = 10$}}{9}{figure.11}}
\newlabel{fig:resultingTransferFuntion20cutoff}{{11}{9}{Data comparison for original data and $f_{c}=5$ instead of the origianl $f_c = 10$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data comparison for original data and higher order filtered data}}{9}{figure.12}}
\newlabel{fig:resultingTransferFuntion20cutoff}{{12}{9}{Data comparison for original data and higher order filtered data}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Delay}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data comparison for original data and higher order filtered data}}{10}{figure.13}}
\newlabel{fig:groupDelay}{{13}{10}{Data comparison for original data and higher order filtered data}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 3.15}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment P6.4}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the matlab DFT (blue) and manual DFT values (red) real values}}{12}{figure.14}}
\newlabel{fig:opg315}{{14}{12}{Comparison of the matlab DFT (blue) and manual DFT values (red) real values}{figure.14}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
